// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine("Введите число N");
// Вводим любое целое число.
int a = 0;
int b = 1;

// TryParse проверяет цифры это или нет, если нет, выдает "OOps". Если да, выполняется действия с цифрами.

if (int.TryParse(Console.ReadLine(), out a))
{
    // Пока переменная "b" меньше или равняется веденному нами числу выполняется цикл.
    while (b <= a)
    {
        // Если остаток от полученного числа поделенного на 2 равняется нулю то оно четное и выводится в Console.
        if (b % 2 == 0)
            Console.Write(b + " ");
        // К переменной "b" прибавляется один, до того пока она меньше или равняется ввденому нами числу.
        b = b + 1;
    }
}
else
{
    Console.WriteLine("OOps");
}

