// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Вводим любое целое число.

System.Console.WriteLine("Введите число");
int a = 0;

// TryParse проверяет цифры это или нет, если нет, выдает "OOps". Если да, выполняется действия с цифрами.

if (int.TryParse(Console.ReadLine(), out a))
{
    // Если остаток введенного нами числа поделённого на 2 равняется 0 то число чётное.
    if ((a % 2) == 0)
    {
        Console.WriteLine("Чётное");
    }
    // Если не равняется нулю то не чётное.
    else
    {
        Console.WriteLine("Не чётное");
    }
}
else
{
    Console.WriteLine("OOps");
}

